mygplots <- lapply(seq(1,2),function(x)    
  {g1<-plotOrd(df[[x]][,1:2],sample_data(myfiltbiom[[x]]),
          design="Distance",shapes="Sample",continuous=T,colourScale=c("black","lightblue"),
          xlabel="PC1",ylabel="PC2"
  )
  g2<-plotOrd(d[[x]][,1:2],sample_data(myfiltbiom[[x]]),
          design="Distance",shapes="Sample",continuous=T,colourScale=c("black","lightblue"),
          xlabel="PC1",ylabel="PC2"
  )
  #g3<-plotOrd(df[[x]][,2:3],sample_data(myfiltbiom[[x]]),
  #        design="Distance",shapes="Sample",continuous=T,colourScale=c("black","lightblue"),
  #        xlabel="PC2",ylabel="PC3"
  #)
  #g4<-plotOrd(d[[x]][,2:3],sample_data(myfiltbiom[[x]]),
  #        design="Distance",shapes="Sample",continuous=T,colourScale=c("black","lightblue"),
  #        xlabel="PC2",ylabel="PC3"
  #)
  #return(list(g1,g2,g3,g4))
  return(list(g1,g2)) 
  }    
)

mylegend <- ggplot_legend(mygplots[[1]][[1]]+theme(legend.direction="horizontal",legend.box="horizontal"))
mylegend$layout$clip[mylegend$layout$name == "panel"] <- "off"  
  
mx <- mygplots
counter <- 0
mx <- lapply(mx,function(x) 
  lapply(x,function(y) {
    counter <<- counter + 1
    y <- y+theme(legend.position="none",
                 axis.line.x = element_line(size=0.5,colour = "black"),
                 axis.line.y = element_line(size=0.5,colour = "black"),
                 axis.text = element_text(colour = "black"))
                 #+geom_text(aes(label = LETTERS[counter], x = 6, y = 7), hjust = -1,color="black")
    #y <- ggplot_gtable(ggplot_build(y))
    #y$layout$clip[y$layout$name == "panel"] <- "off"
    return(y)
  }
))  
  
pdf("test.pdf",width=8,height=6)
grid.arrange(
  mx[[1]][[1]]+geom_text(aes(label = LETTERS[counter], x = 6, y = 7), hjust = -1,color="black"),
  mx[[2]][[1]],
  mx[[1]][[2]],
  mx[[2]][[2]],
  mylegend,
ncol=2,nrow=3
)
dev.off()
  
  ,
layout_matrix = rbind(c(1,2),c(3,4),c(5,5)),widths = c(2.7, 2.7), heights = c(2.5,2.5, 0.2)            
)  
dev.off()

pdf("test.pdf",width=8,height=6)
grid.arrange(
mygplots[[1]][[1]] + theme(legend.position="none", axis.line.x = element_line(size=0.5,colour = "black"),axis.line.y = element_line(size=0.5,colour = "black"),axis.text = element_text(colour = "black")),
mygplots[[2]][[1]] + theme(legend.position="none", axis.line.x = element_line(size=0.5,colour = "black"),axis.line.y = element_line(size=0.5,colour = "black"),axis.text = element_text(colour = "black")),
mygplots[[1]][[2]] + theme(legend.position="none", axis.line.x = element_line(size=0.5,colour = "black"),axis.line.y = element_line(size=0.5,colour = "black"),axis.text = element_text(colour = "black")),
mygplots[[2]][[2]] + theme(legend.position="none", axis.line.x = element_line(size=0.5,colour = "black"),axis.line.y = element_line(size=0.5,colour = "black"),axis.text = element_text(colour = "black")),
mylegend, nrow=2,ncol=2,
layout_matrix = rbind(c(1,2),c(3,4),c(5,5)),widths = c(2.7, 2.7), heights = c(2.5,2.5, 0.2)
)  
mylegend<-g_legend(g5)
mx[[5]]<-mylegend

pdf("dge_reordered.pdf",height=10,width=9)
# grid.arrange(g1,g2,g3,g4,mylegend,ncol=2,nrow=3,layout_matrix = rbind(c(1,2),c(3,4), c(5,5)),widths = c(2.7, 2.7), heights = c(2.5,2.5, 0.2))

grid.arrange(grobs=mx,ncol=2,nrow=3,layout_matrix = rbind(c(1,2),c(3,4), c(5,5)),widths = c(2.7, 2.7), heights = c(2.5,2.5, 0.2))
dev.off()

