sample_id	id	site	tree	block_pair	condition	plate
DMP07841_L1_B_A	B_A	Bigwood	A	A	Healthy	4
DMP07841_L1_B_B	B_B	Bigwood	B	B	Healthy	4
DMP07841_L1_B_E	B_E	Bigwood	E	E	Healthy	4
DMP07841_L1_B_G	B_G	Bigwood	G	G	Healthy	4
DMP07840_L1_A402	A402	Attingham	402	5	COD	1
DMP07840_L1_A707	A707	Attingham	707	5	AOD	1
DMP07840_L1_A713	A713	Attingham	713	5	Remission	1
DMP07840_L1_A716	A716	Attingham	716	4	Remission	1
DMP07840_L1_A723	A723	Attingham	723	4	COD	1
DMP07840_L1_A725	A725	Attingham	725	extra	Sandra	2
DMP07840_L1_A726	A726	Attingham	726	4	Healthy	1
DMP07840_L1_A727	A727	Attingham	727	3	COD	1
DMP07840_L1_A728	A728	Attingham	728	3	AOD	1
DMP07840_L1_A733	A733	Attingham	733	3	Remission	1
DMP07840_L1_A736	A736	Attingham	736	5	Healthy	1
DMP07840_L1_A744	A744	Attingham	744	2	AOD	2
DMP07840_L1_A746	A746	Attingham	746	2	Healthy	2
DMP07840_L1_A751	A751	Attingham	751	1	Remission	2
DMP07840_L1_A754	A754	Attingham	754	1	Healthy	2
DMP07840_L1_G12	G12	Gt_Monk	12	1	Healthy	2
DMP07841_L1_G13	G13	Gt_Monk	13	1	Remission	2
DMP07841_L1_G56	G56	Gt_Monk	56	3	AOD	2
DMP07841_L1_G61	G61	Gt_Monk	61	3	COD	2
DMP07840_L1_G68	G68	Gt_Monk	68	2	Healthy	2
DMP07841_L1_G75	G75	Gt_Monk	75	2	Remission	2
DMP07840_L1_G79	G79	Gt_Monk	79	5	Healthy	2
DMP07840_L1_G80	G80	Gt_Monk	80	5	Remission	2
DMP07840_L1_G81	G81	Gt_Monk	81	5	COD	2
DMP07840_L1_G90	G90	Gt_Monk	90	4	Healthy	2
DMP07840_L1_G91	G91	Gt_Monk	91	5	AOD	2
DMP07840_L1_L39	L39	Langdale	39	4	COD	1
DMP07840_L1_L44	L44	Langdale	44	4	Remission	1
DMP07840_L1_L50	L50	Langdale	50	5	COD	1
DMP07840_L1_L64	L64	Langdale	64	extra	Sandra	1
DMP07840_L1_L74	L74	Langdale	74	5	Remission	1
DMP07840_L1_L116	L116	Langdale	116	5	Healthy	1
DMP07840_L1_L118	L118	Langdale	118	5	AOD	1
DMP07840_L1_L142	L142	Langdale	142	3	COD	1
DMP07840_L1_L147	L147	Langdale	147	3	AOD	1
DMP07840_L1_L150	L150	Langdale	150	3	Healthy	1
DMP07840_L1_L165	L165	Langdale	165	2	Remission	1
DMP07840_L1_L174	L174	Langdale	174	2	Healthy	1
DMP07840_L1_L175	L175	Langdale	175	2	COD	1
DMP07840_L1_L244	L244	Langdale	244	1	Healthy	1
DMP07840_L1_L253	L253	Langdale	253	1	Remission	1
DMP07840_L1_L255	L255	Langdale	255	1	AOD	1
DMP07840_L1_L282	L282	Langdale	282	extra	Sandra	2
DMP07841_L1_W32	W32	Winding	32	3	Remission	3
DMP07841_L1_W40	W40	Winding	40	3	AOD	3
DMP07841_L1_W41	W41	Winding	41	3	Healthy	3
DMP07841_L1_W170	W170	Winding	170	4	COD	3
DMP07841_L1_W195	W195	Winding	195	1	AOD	3
DMP07841_L1_W200	W200	Winding	200	1	COD	3
DMP07841_L1_W217	W217	Winding	217	1	Healthy	3
DMP07841_L1_W218	W218	Winding	218	1	Remission	3
DMP07841_L1_W264	W264	Winding	264	5	Healthy	3
DMP07841_L1_W272	W272	Winding	272	4	Remission	3
DMP07841_L1_W273	W273	Winding	273	5	COD	3
DMP07841_L1_W295	W295	Winding	295	4	AOD	3
DMP07841_L1_W2871	W2871	Winding	2871	5	AOD	3
DMP07841_L1_B_8	B_8	Bigwood	8	8	Symptom	4
DMP07841_L1_B_13	B_13	Bigwood	13	13	Symptom	4
DMP07841_L1_C_102	C_102	Chestnuts	102	1	Symptom	4
DMP07839_L1_C_105	C_105	Chestnuts	105	3	Healthy	4
DMP07839_L1_C_106	C_106	Chestnuts	106	3	Symptom	4
DMP07839_L1_C_107	C_107	Chestnuts	107	4	Healthy	4
DMP07839_L1_C_109	C_109	Chestnuts	109	5	Healthy	4
DMP07839_L1_C_110	C_110	Chestnuts	110	5	Symptom	4
DMP07839_L1_C_111	C_111	Chestnuts	111	6	Healthy	4
DMP07839_L1_C_112	C_112	Chestnuts	112	6	Symptom	4
DMP07839_L1_C_113	C_113	Chestnuts	113	7	Healthy	4
DMP07839_L1_C_114	C_114	Chestnuts	114	7	Symptom	4
DMP07839_L1_C_115	C_115	Chestnuts	115	8	Healthy	4
DMP07839_L1_C_119	C_119	Chestnuts	119	10	Healthy	4
DMP07839_L1_C_120	C_120	Chestnuts	120	10	Symptom	4
DMP07841_L1_S_201	S_201	Speculation	201	47	Symptom	4
DMP07841_L1_S_202	S_202	Speculation	202	46	Symptom	4
DMP07841_L1_S_205	S_205	Speculation	205	14	Healthy	4
DMP07841_L1_S_206	S_206	Speculation	206	17	Symptom	4
DMP07841_L1_S_207	S_207	Speculation	207	20	Healthy	4
DMP07841_L1_S_208	S_208	Speculation	208	21	Symptom	4
DMP07841_L1_S_209	S_209	Speculation	209	26	Healthy	4
DMP07841_L1_S_210	S_210	Speculation	210	28	Healthy	4
DMP07841_L1_S_211	S_211	Speculation	211	29	Healthy	4
DMP07841_L1_S_212	S_212	Speculation	212	30	Symptom	4
DMP07841_L1_S_213	S_213	Speculation	213	31	Healthy	4
DMP07841_L1_S_214	S_214	Speculation	214	38	Healthy	4
DMP07841_L1_S_216	S_216	Speculation	216	12	Symptom	4
DMP07841_L1_S_217	S_217	Speculation	217	2	Symptom	4
DMP07841_L1_S_218	S_218	Speculation	218	42	Healthy	4
DMP07841_L1_S_219	S_219	Speculation	219	44	Symptom	4
DMP07841_L1_S_220	S_220	Speculation	220	11	Healthy	4
