sample_id	id	site	tree	block_pair	condition	plate
DMP07840_L1_A402	A402	Attingham	402	5	COD	1
DMP07840_L1_A707	A707	Attingham	707	5	AOD	1
DMP07840_L1_A713	A713	Attingham	713	5	Remission	1
DMP07840_L1_A716	A716	Attingham	716	4	Remission	1
DMP07840_L1_A723	A723	Attingham	723	4	COD	1
DMP07840_L1_A725	A725	Attingham	725	extra	Sandra	2
DMP07840_L1_A726	A726	Attingham	726	4	Healthy	1
DMP07840_L1_A727	A727	Attingham	727	3	COD	1
DMP07840_L1_A728	A728	Attingham	728	3	AOD	1
DMP07840_L1_A733	A733	Attingham	733	3	Remission	1
DMP07840_L1_A736	A736	Attingham	736	5	Healthy	1
DMP07840_L1_A744	A744	Attingham	744	2	AOD	2
DMP07840_L1_A746	A746	Attingham	746	2	Healthy	2
DMP07840_L1_A751	A751	Attingham	751	1	Remission	2
DMP07840_L1_A754	A754	Attingham	754	1	Healthy	2
DMP07840_L1_L39	L39	Langdale	39	4	COD	1
DMP07840_L1_L44	L44	Langdale	44	4	Remission	1
DMP07840_L1_L50	L50	Langdale	50	5	COD	1
DMP07840_L1_L64	L64	Langdale	64	extra	Sandra	1
DMP07840_L1_L74	L74	Langdale	74	5	Remission	1
DMP07840_L1_L116	L116	Langdale	116	5	Healthy	1
DMP07840_L1_L118	L118	Langdale	118	5	AOD	1
DMP07840_L1_L142	L142	Langdale	142	3	COD	1
DMP07840_L1_L147	L147	Langdale	147	3	AOD	1
DMP07840_L1_L150	L150	Langdale	150	3	Healthy	1
DMP07840_L1_L165	L165	Langdale	165	2	Remission	1
DMP07840_L1_L174	L174	Langdale	174	2	Healthy	1
DMP07840_L1_L175	L175	Langdale	175	2	COD	1
DMP07840_L1_L244	L244	Langdale	244	1	Healthy	1
DMP07840_L1_L253	L253	Langdale	253	1	Remission	1
DMP07840_L1_L255	L255	Langdale	255	1	AOD	1
DMP07840_L1_L282	L282	Langdale	282	extra	Sandra	2
DMP07841_L1_W32	W32	Winding	32	3	Remission	3
DMP07841_L1_W40	W40	Winding	40	3	AOD	3
DMP07841_L1_W41	W41	Winding	41	3	Healthy	3
DMP07841_L1_W170	W170	Winding	170	4	COD	3
DMP07841_L1_W195	W195	Winding	195	1	AOD	3
DMP07841_L1_W200	W200	Winding	200	1	COD	3
DMP07841_L1_W217	W217	Winding	217	1	Healthy	3
DMP07841_L1_W218	W218	Winding	218	1	Remission	3
DMP07841_L1_W264	W264	Winding	264	5	Healthy	3
DMP07841_L1_W272	W272	Winding	272	4	Remission	3
DMP07841_L1_W273	W273	Winding	273	5	COD	3
DMP07841_L1_W295	W295	Winding	295	4	AOD	3
DMP07841_L1_W2871	W2871	Winding	2871	5	AOD	3
